# PayHelp

./: .gitignore  MeuProjeto.sln  PayHelp.sln  Program.cs
Controllers/: HomeController.cs
src/PayHelp.Desktop.WinForms/: CarregandoOverlay.cs  Estilo de grade.cs  FeedbackDetalheDialog.cs  FeedbackDialog.cs  Form1.Designer.cs  Form1.cs  FrmAbrirChamadoWizard.cs  FrmAdminConfiguracoes.cs  FrmAdminUsuarios.cs  FrmCadastro.Designer.cs  FrmCadastro.cs  FrmChatChamado.Designer.cs  FrmChatChamado.cs  FrmFeedback.cs  FrmHome.Designer.cs  FrmHome.cs  FrmListaFeedbacks.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMasterHome.cs  FrmMensagensAutomaticas.Designer.cs  FrmMensagensAutomaticas.cs  FrmPainelSuporte.Designer.cs  FrmPainelSuporte.cs  FrmPainelUsuario.Designer.cs  FrmPainelUsuario.cs  FrmRelatorios.Designer.cs  FrmRelatorios.cs  FrmVisualizarFeedback.cs  IAFeedbackService.cs  IMPLEMENTACOES_FEEDBACK.md  PainelComentariosPayHelp.cs  PayHelp.Desktop.WinForms.csproj  PayHelp.Desktop.WinForms.sln  Program.cs  PromptDialog.cs  SessionContext.cs  Theme.cs  TicketStatus.cs  appsettings.json
src/PayHelp.Infrastructure.InMemory/: CannedMessageRepository.cs  Class1.cs  DependencyInjection.cs  PayHelp.Infrastructure.InMemory.csproj  ReportSink.cs  TicketFeedbackRepository.cs  TicketRepository.cs  UserRepository.cs
src/PayHelp.Mobile.Maui/: ADMIN_MAUI_IMPLEMENTATION.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MasterShell.xaml  MasterShell.xaml.cs  MauiProgram.cs  PayHelp.Mobile.Maui.csproj  PayHelp.Mobile.Maui.sln  UserShell.xaml  UserShell.xaml.cs
src/PayHelp.Mobile.Maui/Converters/: AllTrueConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToStatusConverters.cs  IsNotNullOrEmptyConverter.cs
src/PayHelp.Mobile.Maui/Helpers/: ServiceHelper.cs
src/PayHelp.Mobile.Maui/Models/: AdminUserDto.cs  AuthModels.cs  FeedbackModels.cs  MensagemAutomaticaModels.cs  RelatorioModels.cs  TicketModels.cs  TriagemModels.cs
src/PayHelp.Mobile.Maui/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
src/PayHelp.Mobile.Maui/Services/: AuthService.cs  AuthorizedHttpMessageHandler.cs  ChamadoService.cs  FaqService.cs  MensagemService.cs  RelatorioService.cs  ServicesConfig.cs  TriagemService.cs
src/PayHelp.Mobile.Maui/Utilities/: AppSettings.cs  HasValueToBoolConverter.cs  InverseBooleanConverter.cs  NotEncerradoConverter.cs  NotaConverters.cs  StringNotNullOrEmptyConverter.cs
src/PayHelp.Mobile.Maui/ViewModels/: AbrirChamadoViewModel.cs  AdminSettingsViewModel.cs  AdminUsersViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  ChamadoDetalheViewModel.cs  ChamadosViewModel.cs  DashboardViewModel.cs  FeedbackListaViewModel.cs  FeedbacksViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MarcarResolvidoViewModel.cs  MensagensViewModel.cs  SettingsViewModel.cs
src/PayHelp.Mobile.Maui/Views/: AbrirChamadoPage.xaml  AbrirChamadoPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ChamadoDetalhePage.xaml  ChamadoDetalhePage.xaml.cs  ChamadosPage.xaml  ChamadosPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardTabbedPage.xaml  DashboardTabbedPage.xaml.cs  DashboardWrapperPage.xaml  DashboardWrapperPage.xaml.cs  FeedbackListaPage.xaml  FeedbackListaPage.xaml.cs  FeedbackModalPage.xaml  FeedbackModalPage.xaml.cs  FeedbacksPage.xaml  FeedbacksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarcarResolvidoPage.xaml  MarcarResolvidoPage.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MensagensPage.xaml  MensagensPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  TicketFeedbacksModalPage.xaml  TicketFeedbacksModalPage.xaml.cs  (+2 more)
src/PayHelp.WebApp.Mvc/: PayHelp.WebApp.Mvc.csproj  PayHelp.WebApp.Mvc.sln  Program.cs  appsettings.json
src/PayHelp.WebApp.Mvc/Controllers/: AccountController.cs  AdminController.cs  CannedMessagesController.cs  FeedbackController.cs  HomeController.cs  ReportsController.cs  SupportController.cs  TicketsController.cs
src/PayHelp.WebApp.Mvc/Hubs/: ChatHub.cs
src/PayHelp.WebApp.Mvc/Mappers/: DomainToViewModelMapper.cs
src/PayHelp.WebApp.Mvc/Models/: ErrorViewModel.cs  MarcarResolvidoViewModel.cs
src/PayHelp.WebApp.Mvc/Properties/: launchSettings.json
src/PayHelp.WebApp.Mvc/Services/: ApiOptions.cs  ApiService.cs  TriageTracker.cs
src/PayHelp.WebApp.Mvc/ViewModels/: AbrirChamadoViewModel.cs  CannedMessageViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModels.cs  SupportDashboardViewModel.cs  TicketDetailsViewModel.cs  TicketListItemViewModel.cs
src/PayHelp.WebApp.Mvc/ViewModels/Admin/: AdminSettingsViewModel.cs  AdminUserViewModel.cs
src/PayHelp.WebApp.Mvc/Views/: _ViewImports.cshtml
src/PayHelp.WebApp.Mvc/Views/Account/: Login.cshtml  Register.cshtml
src/PayHelp.WebApp.Mvc/Views/Admin/: Settings.cshtml  Users.cshtml
src/PayHelp.WebApp.Mvc/Views/CannedMessages/: Index.cshtml
src/PayHelp.WebApp.Mvc/Views/Feedback/: Usuarios.cshtml
src/PayHelp.WebApp.Mvc/Views/Home/: Forbidden.cshtml  Index.cshtml
src/PayHelp.WebApp.Mvc/Views/Reports/: Index.cshtml
src/PayHelp.WebApp.Mvc/Views/Shared/: _Layout.cshtml
src/PayHelp.WebApp.Mvc/Views/Support/: Dashboard.cshtml  ResolucaoFinal.cshtml
src/PayHelp.WebApp.Mvc/Views/Tickets/: Abrir.cshtml  Chat.cshtml  Detalhes.cshtml  MarcarResolvido.cshtml  Minhas.cshtml  _ResolverUsuarioModal.cshtml
src/PayHelp.WinForms/: AboutForm.cs  ChatForm.cs  FeedbacksForm.cs  LoginForm.cs  MainForm.cs  PayHelp.WinForms.csproj  Program.cs  WinFormsTokenStore.cs  appsettings.json
(+101 files in other folders)
