<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PayHelp.Mobile.Maui</RootNamespace>
    <ApplicationTitle>PayHelp</ApplicationTitle>
    <ApplicationId>com.payhelp.maui</ApplicationId>
    
    <!-- Optional: silences MA002 once explicit packages are present -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  
  <!-- Android-specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <OutputType>WinExe</OutputType>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Bundle Windows App SDK so the app doesn't depend on machine-wide runtime -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  

  <!-- Explicit MAUI packages required for .NET 8 projects -->
  <ItemGroup>
    <!-- Rely on MAUI workload packages implicitly; do NOT pin Microsoft.MAUI.* here to avoid version mismatches -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\**" />
    <MauiFont Include="Resources\Fonts\**" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  
</Project>
